{
  "name": "starcraft-oop",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "mocha spec/test.js",
    "precommit": "lint-staged",
    "lint": "eslint src"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint",
        "git add"
      ]
    },
    "ignore": [
      "node_modules/",
      "**/spec/*.js",
      "lib/underscore/underscore.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.21.0",
    "husky": "^8.0.1",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0"
  }
}
